# AWS / EC2 runtime environment template
# This project currently runs with one shared MongoDB connection string.
# Set the root .env from this template, then run: npm run env:sync

AWS_REGION=us-east-1
AWS_ACCOUNT_ID=your-aws-account-id

# Required database values
# Atlas example:
# MONGODB_URI=mongodb+srv://USERNAME:PASSWORD@cluster.example.com/ecommerce_platform?retryWrites=true&w=majority
# EC2 or Docker Mongo example:
# MONGODB_URI=mongodb://USERNAME:PASSWORD@HOST:27017/ecommerce_platform?authSource=admin
MONGODB_URI=
MONGODB_DB_NAME=ecommerce_platform
MONGODB_DNS_SERVERS=1.1.1.1,8.8.8.8

# Required runtime values
PORT=3000
IDENTITY_SERVICE_PORT=3015
IDENTITY_SERVICE_URL=http://127.0.0.1:3015
NEXT_PUBLIC_API_BASE_URL=http://YOUR_EC2_PUBLIC_IP_OR_DOMAIN
CORS_ORIGIN=http://YOUR_EC2_PUBLIC_IP_OR_DOMAIN
JWT_SECRET=replace_with_a_long_random_secret
JWT_EXPIRES_IN=7d
ADMIN_USERNAME=admin
ADMIN_PASSWORD=replace_with_a_strong_password
GOOGLE_CLIENT_ID=your_google_web_client_id
NEXT_PUBLIC_GOOGLE_CLIENT_ID=your_google_web_client_id
EXPOSE_PASSWORD_RESET_TOKEN=false
ENFORCE_IDENTITY_BOUNDARY=true

# Optional frontend tuning
NEXT_PUBLIC_ALLOW_MOCK_FALLBACKS=false
NEXT_PUBLIC_HTTP_TIMEOUT_MS=7000
NEXT_PUBLIC_HTTP_RETRIES=1

# Optional uploads
CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret
CLOUDINARY_URL=cloudinary://your_cloudinary_api_key:your_cloudinary_api_secret@your_cloudinary_cloud_name

# Optional search and cache
ALGOLIA_APP_ID=your_algolia_app_id
ALGOLIA_SEARCH_KEY=your_algolia_search_key
REDIS_URL=
RATE_LIMIT_PER_MINUTE=300
